/******
About
******/
Hello I’m Batman!!(*Michael Keaton voice), Welcome to cjbeowulf.github.io My real name is Charlie Jaime, I’m a young Web Designer/Developer with an entrepreneurship mentality and drive. Im currently building my personal brand within the tech industry while simultaneously working on future endeavors, mainly creating, run, and maintaining a successful tech startup. Which will take a lot of hardwork and dedication, but all great minds need small breaks. I have a great affinity for comics, drawing comic art, mixed martial arts training, soccer, and cheesy pepperoni pizza…COWABUNGA!!!! However, my great passion is Web Development|Design, I specialize in HTML5, CSS/SASS, JavaScript(&jQuery Library), Ruby/Ruby on Rails(PostgreSQL Database),React-Js, and Jekyll static sites. Im in the process of learning Node.js, Gulp.js, Angular.js., and Express.js to name a few. I also dabble in Wed Design, I mainly use Adobe Photoshop, Adobe Illustrator, Sketchbook Pro and Wacom tablet to produce logos, page assets, and sample wireframes. So if you're ever in need of your friendly neighborhood cyberhero feel free to contact on any of my social platforms my clicking on the icons below. Ill be waiting for the Code-signal.
<img id="idpic" src="img/site/idPic6.jpg">

/******
Contacts
******/
<ul class="social-media-list">
    <li id="email-icon">
      <a href="mailto:{{ site.email }}">
        <span class="icon icon--email">
          <svg viewBox="0 0 512 512"><path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"/></svg>
        </span>
      </a>
      <figcaption >E-mail</figcaption>
    </li>

    {% if site.github_username %}
    <li>
      <a href="https://github.com/{{ site.github_username }}">
        <span class="icon  icon--github">
          <svg viewBox="0 0 16 16">
            <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
          </svg>
        </span>
      </a>
      <figcaption >Github</figcaption>
    </li>
    {% endif %}
    {% if site.linkedin_username %}
    <li>
      <a href="https://linkedin.com/in/{{ site.linkedin_username }}">
        <span class="icon  icon--linkedin">
          <svg viewBox="0 0 512 512"><path d="M186.4 142.4c0 19-15.3 34.5-34.2 34.5 -18.9 0-34.2-15.4-34.2-34.5 0-19 15.3-34.5 34.2-34.5C171.1 107.9 186.4 123.4 186.4 142.4zM181.4 201.3h-57.8V388.1h57.8V201.3zM273.8 201.3h-55.4V388.1h55.4c0 0 0-69.3 0-98 0-26.3 12.1-41.9 35.2-41.9 21.3 0 31.5 15 31.5 41.9 0 26.9 0 98 0 98h57.5c0 0 0-68.2 0-118.3 0-50-28.3-74.2-68-74.2 -39.6 0-56.3 30.9-56.3 30.9v-25.2H273.8z"/></svg>
        </span>
      </a>
      <figcaption>LinkedIn</figcaption>
    </li>
    {% endif %}

    {% if site.codepen_username %}
    <li>
      <a href="https://codepen.io/{{ site.codepen_username }}">
        <span class="icon  icon--codepen">
          <svg viewBox="0 0 512 512"><path d="M427 201.9c-0.6-4.2-2.9-8-6.4-10.3L264.2 87.3c-4.9-3.3-11.4-3.3-16.3 0L91.4 191.6c-4 2.7-6.5 7.4-6.5 12.2v104.3c0 4.8 2.5 9.6 6.5 12.2l156.4 104.3c4.9 3.3 11.4 3.3 16.3 0L420.6 320.4c4-2.6 6.6-7.4 6.6-12.2V203.9C427.1 203.2 427.1 202.6 427 201.9 427 201.7 427.1 202.6 427 201.9zM270.7 127.1l115.2 76.8 -51.5 34.4 -63.8-42.7V127.1zM241.3 127.1v68.6l-63.8 42.7 -51.5-34.4L241.3 127.1zM114.3 231.4l36.8 24.6 -36.8 24.6V231.4zM241.3 384.9L126.1 308.1l51.5-34.4 63.8 42.6V384.9zM256 290.8l-52-34.8 52-34.8 52 34.8L256 290.8zM270.7 384.9V316.3l63.8-42.6 51.5 34.4L270.7 384.9zM397.7 280.6l-36.8-24.6 36.8-24.6V280.6z"/></svg>
        </span>
      </a>
      <figcaption >Codepen</figcaption>
    </li>
    {% endif %}
</ul>


/******
Projects
******/
<div id="projects-container">
  <h2 class="page-heading">Projects</h2>
  <div class="white-container">

    <div id='first-LPC' class="live-projects-container">
      <div class="img-container">
        <a href="https://portabledoc.herokuapp.com"><img src="img/projects/PortableDoc.png"></a>
        <p class="description">Create Online Docs and access them anywhere</p>
      </div>
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/ECkve/"><img src="img/projects/mysterygame.png"></a>
        <p class="description">Click Game, find secret Spy!</p>
      </div>
      <div class="img-container">
        <a href="https://microoblog.herokuapp.com"><img src="img/projects/Microblog.png"></a>
        <p class="description">Write and share posts on any topic and converse in the comments</p>
      </div>
    </div>

    <div class="live-projects-container">
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/VjjzaO/"><img src="img/projects/ponggame.png"></a>
        <p class="description">Rebuild classic computer game; Pong</p>
      </div>
      <div class="img-container">
        <a href="https://thinkcomics.herokuapp.com"><img src="img/projects/ThinkComics.png"></a>
        <p class="description">Demo: Store your digital or scanned files of traditional comic book art</p>
      </div>
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/BzPyrv"><img src="img/projects/brickbreaker.png"></a>
        <p class="description">Rebuild classic computer game; Brick Breaker</p>
      </div>
    </div>

    <div class="live-projects-container">
      <div class="img-container">
        <a href="https://tasklly.herokuapp.com"><img src="img/projects/Taskly.png"></a>
        <p class="description">Manage your daily tasks once you've compeleted 'em, trash'em</p>
      </div>
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/bprpGr/"><img src="img/projects/musicbox.png"></a>
        <p class="description">Hoverable music boxes</p>
      </div>
      <div class="img-container">
        <a href="https://combatnews.herokuapp.com"><img src="img/projects/combatnews.png"></a>
        <p class="description">Post and converse about martial arts</p>
      </div>
    </div>

    <div class="live-projects-container">
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/MeyXKd/"><img src="img/projects/mediaplayer.png"></a>
        <p class="description">HTML5 media player</p>
      </div>
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/ezdZYQ/"><img src="img/projects/counter.png"></a>
        <p class="description">Simple Counter</p>
      </div>
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/zrOmjv/"><img src="img/projects/toggleswitch.png"></a>
        <p class="description">Toggle switch with transitions</p>
      </div>
    </div>

    <div class="live-projects-container">
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/nACKo/"><img src="img/projects/contactform.png"></a>
        <p class="description">Simple contact form with transforms & transitions</p>
      </div>
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/gPOrdv/"><img src="img/projects/digitalclock.png"></a>
        <p class="description">Classic digital clock</p>
      </div>
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/dxFGt/"><img src="img/projects/csstrans.png"></a>
        <p class="description">CSS Transitions, traforms, & animations</p>
      </div>
    </div>

    <div class="live-projects-container">
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/EKoBWJ/"><img src="img/projects/tributepage.png"></a>
        <p class="description">Demo: Tribute site</p>
      </div>
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/LNQVOg/"><img src="img/projects/simpleport.png"></a>
        <p class="description">Demo: Simple portfolio sample</p>
      </div>
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/QGPddv/"><img src="img/projects/reactWeatherApp.png"></a>
        <p class="description">Weather App generates local weather</p>
      </div>
    </div>

    <div class="live-projects-container">
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/BRjQgb/"><img src="img/projects/sprintRace.png"></a>
        <p class="description">jQuery sprint car racing</p>
      </div>
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/zwrwGY/"><img src="img/projects/jQueryTodo.png"></a>
        <p class="description">jQuery To-Do list app</p>
      </div>
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/gWPMpq/"><img src="img/projects/planetOrbit.png"></a>
        <p class="description">Planet orbiting sun css animation</p>
      </div>
    </div>

    <div class="live-projects-container">
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/EmPjyV/"><img src="img/projects/tipCal.png"></a>
        <p class="description">Calculate tips</p>
      </div>
      <div class="img-container">
        <a href="http://codepen.io/cjbeowulf/full/NjdZaw/"><img src="img/projects/countdown.png"></a>
        <p class="description">React countdown component</p>
      </div>
      <!-- <div class="img-container"> -->
        <!-- <a href=""><img src="#"></a>
        <p class="description">Planet orbiting sun css animation</p> -->
      <!-- </div> -->
    </div>

  </div>
</div>
